{
  "name": "Parochia Nostra",
  "short_name": "Parochia",
  "description": "Gestión financiera parroquial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b241b",
  "theme_color": "#3b241b",
  "icons": [
    { "src": "/crest.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
